; Startup settings for MetaTrader 4
;   Connects to an account and launches a chart with the `ZeroMQ Bridge EA` attached.
;   See:  https://www.metatrader4.com/en/trading-platform/help/service/start_conf_file

; put account login info here and uncomment the lines
#Login=
#Password=
#Server=

AutoConfiguration=true
EnableDDE=true
EnableNews=false

; open chart and run expert and/or script
Symbol=EURUSD
Period=H1
Template=Popular.tpl
Expert=ZeroMQ_Bridge_EA
ExpertParameters=ZeroMQ_Bridge_EA.set

; experts settings
ExpertsEnable=true
ExpertsDllImport=true
ExpertsExpImport=true
ExpertsTrades=true